[VALIDATE_1]
###Rule
regex-substring

###Question
Enter the next value: teste

###Match
teste
[VALIDATE_1]

[VALIDATE_2]
###Rule
regex-substring

###Question
Enter the next value: TeSt

###Match
TeSt
[VALIDATE_2]

[VALIDATE_3]
###Rule
regex-substring

###Question
Enter the next value: test Content

###Match
test Content
[VALIDATE_3]

[VALIDATE_4]
###Rule
regex-substring

###Question
Enter the next value: 
test
value

###Match
test
value
[VALIDATE_4]

[VALIDATE_5]
###Rule
regex-substring

###Question
Enter the next value: ~!@#$%^&*()_+"|?><}{][

###Match
~!@#$%^&*()_+"|?><}{][
[VALIDATE_5]

[VALIDATE_6]
###Rule
regex-substring

###Question
Enter value weather_app

###Match
weather_app
[VALIDATE_6]

[VALIDATE_7]
###Rule
regex-substring

###Question
Enter value 
- `/weather_app/view/App.view.xml`   
- `/weather_app/view/Details.view.xml`   
- `/weather_app/view/List.view.xml`   

###Match
- `/weather_app/view/App.view.xml`
- `/weather_app/view/Details.view.xml`
- `/weather_app/view/List.view.xml`
[VALIDATE_7]

[VALIDATE_8]
###Rule
regex-substring

###Question
Enter value 
https://codejamtrail.hanatrial.ondemand.com/codejam/mylibrary.xsjs

###Match
https://codejamtrail.hanatrial.ondemand.com/codejam/mylibrary.xsjs
[VALIDATE_8]

[VALIDATE_9]
###Rule
regex-substring

###Question
Enter value 
(function(width, height, length, current, dx, dy, x, y, hasFood, newEl){     
  document.body.onkeydown = function(e){
  dx = (e.keyCode - 38) % 2, dy = (e.keyCode - 39) % 2;
};
var timer = setInterval(function () {
  x = (x + dx) < 0 ? width - 1 : (x + dx) % width; 
  y = (y + dy) < 0 ? height - 1 : (y + dy) % height;
  newEl = document.getElementsByClassName(y + '_' + x)[0]
  if(newEl.className.indexOf('s') > 0) {
  	clearInterval(timer), alert('Game Over! Score: ' + length)
  };
(function(width, height, length, current, dx, dy, x, y, hasFood, newEl){     
  document.body.onkeydown = function(e){
  dx = (e.keyCode - 38) % 2, dy = (e.keyCode - 39) % 2;
};

###Match
(function(width, height, length, current, dx, dy, x, y, hasFood, newEl){     
  document.body.onkeydown = function(e){
  dx = (e.keyCode - 38) % 2, dy = (e.keyCode - 39) % 2;
};
var timer = setInterval(function () {
  x = (x + dx) < 0 ? width - 1 : (x + dx) % width; 
  y = (y + dy) < 0 ? height - 1 : (y + dy) % height;
  newEl = document.getElementsByClassName(y + '_' + x)[0]
  if(newEl.className.indexOf('s') > 0) {
  	clearInterval(timer), alert('Game Over! Score: ' + length)
  };
(function(width, height, length, current, dx, dy, x, y, hasFood, newEl){     
  document.body.onkeydown = function(e){
  dx = (e.keyCode - 38) % 2, dy = (e.keyCode - 39) % 2;
};
[VALIDATE_9]

[VALIDATE_10]
###Rule
regex-substring

###Question
Enter value 
tttteeee

###Match
tttteeee
[VALIDATE_10]

[VALIDATE_11]
###Rule
regex-substring

###Question
Enter value 
eee

###Match
eee
[VALIDATE_11]
